<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="iLc-pV-m9L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9O3-f9-3Np" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="25" y="592" width="325" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3203125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pA4-WO-dDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TGO-bp-jDc">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNp-4W-RVP">
                                <rect key="frame" x="55.5" y="185" width="264" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHQ-i7-IIW">
                                <rect key="frame" x="55.5" y="278.5" width="264" height="52"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8m-ku-eMj">
                                <rect key="frame" x="55.5" y="135" width="264" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cx1-nN-CjU"/>
                                    <constraint firstAttribute="width" constant="264" id="Yee-Nd-VP7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="53"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uHQ-i7-IIW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2GV-tN-tdu"/>
                            <constraint firstItem="iLc-pV-m9L" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7nR-Lx-qoh"/>
                            <constraint firstItem="l8m-ku-eMj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8b0-mf-HwT"/>
                            <constraint firstItem="uHQ-i7-IIW" firstAttribute="width" secondItem="eNp-4W-RVP" secondAttribute="width" id="Ax3-FO-aWV"/>
                            <constraint firstItem="uHQ-i7-IIW" firstAttribute="top" secondItem="eNp-4W-RVP" secondAttribute="bottom" constant="56.5" id="CTf-V9-fjC"/>
                            <constraint firstItem="9O3-f9-3Np" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="DzN-x9-LNN"/>
                            <constraint firstItem="l8m-ku-eMj" firstAttribute="top" secondItem="TGO-bp-jDc" secondAttribute="bottom" constant="75" id="JtT-Bb-zLk"/>
                            <constraint firstItem="iLc-pV-m9L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lh0-ny-XDi"/>
                            <constraint firstItem="eNp-4W-RVP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NKz-hX-KDu"/>
                            <constraint firstItem="TGO-bp-jDc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Y7m-fT-F7h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9O3-f9-3Np" secondAttribute="bottom" constant="25" id="cu8-w1-fjM"/>
                            <constraint firstItem="eNp-4W-RVP" firstAttribute="top" secondItem="l8m-ku-eMj" secondAttribute="bottom" id="fQu-br-kuF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9O3-f9-3Np" secondAttribute="trailing" constant="25" id="jMW-bP-6Vz"/>
                            <constraint firstItem="eNp-4W-RVP" firstAttribute="width" secondItem="l8m-ku-eMj" secondAttribute="width" id="n8g-uG-IPL"/>
                            <constraint firstItem="iLc-pV-m9L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nYH-Ms-9Wg"/>
                            <constraint firstItem="TGO-bp-jDc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qlC-CS-Jzc"/>
                            <constraint firstItem="iLc-pV-m9L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y4M-V2-91P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="iLc-pV-m9L" id="rnW-S7-zFH"/>
                        <outlet property="swoosh" destination="TGO-bp-jDc" id="bNj-ev-TF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.71875" y="133.0078125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L2W-lN-4jC">
            <objects>
                <viewController id="eHV-GK-JaJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gq0-5Z-xy1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="874-6r-Raf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="ZpI-Zg-pyx">
                                <rect key="frame" x="0.0" y="40" width="375" height="104"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hw9-WH-SB1">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired Leage:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlT-jN-aMQ">
                                        <rect key="frame" x="114.5" y="75" width="146" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="bnX-xQ-DWk"/>
                                            <constraint firstAttribute="width" constant="146" id="zT1-qj-oQG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bvY-z6-6O0">
                                <rect key="frame" x="20" y="199" width="335" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yd9-3n-1Ti" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3203125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uXN-M6-DyU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BY-67-owH" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3203125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="huo-qE-IuY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9f-mC-ojX" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3203125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ghk-nT-Fnq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jb-GA-khM" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3203125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5zY-pt-tN5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="a1a-Bn-Xbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="874-6r-Raf" firstAttribute="trailing" secondItem="1p8-LE-MhF" secondAttribute="trailing" id="8wU-cX-doD"/>
                            <constraint firstItem="bvY-z6-6O0" firstAttribute="top" secondItem="ZpI-Zg-pyx" secondAttribute="bottom" constant="55" id="CiP-xv-gv1"/>
                            <constraint firstItem="bvY-z6-6O0" firstAttribute="leading" secondItem="1p8-LE-MhF" secondAttribute="leading" constant="20" id="FD1-L0-gIt"/>
                            <constraint firstItem="1p8-LE-MhF" firstAttribute="trailing" secondItem="3jb-GA-khM" secondAttribute="trailing" constant="20" id="HgX-dB-O56"/>
                            <constraint firstItem="1p8-LE-MhF" firstAttribute="trailing" secondItem="bvY-z6-6O0" secondAttribute="trailing" constant="20" id="JWX-5b-Oa8"/>
                            <constraint firstItem="874-6r-Raf" firstAttribute="leading" secondItem="1p8-LE-MhF" secondAttribute="leading" id="LN5-7M-TW3"/>
                            <constraint firstItem="3jb-GA-khM" firstAttribute="leading" secondItem="1p8-LE-MhF" secondAttribute="leading" constant="20" id="MlN-Hr-xYM"/>
                            <constraint firstItem="1p8-LE-MhF" firstAttribute="trailing" secondItem="ZpI-Zg-pyx" secondAttribute="trailing" id="PS0-Wl-afm"/>
                            <constraint firstItem="1p8-LE-MhF" firstAttribute="bottom" secondItem="3jb-GA-khM" secondAttribute="bottom" constant="20" id="ac4-RU-ZPc"/>
                            <constraint firstItem="ZpI-Zg-pyx" firstAttribute="leading" secondItem="1p8-LE-MhF" secondAttribute="leading" id="bd5-RX-ciX"/>
                            <constraint firstItem="874-6r-Raf" firstAttribute="bottom" secondItem="1p8-LE-MhF" secondAttribute="bottom" id="r0g-hY-CKl"/>
                            <constraint firstItem="ZpI-Zg-pyx" firstAttribute="top" secondItem="1p8-LE-MhF" secondAttribute="top" constant="20" id="utr-mD-32x"/>
                            <constraint firstItem="874-6r-Raf" firstAttribute="top" secondItem="Gq0-5Z-xy1" secondAttribute="top" id="zxT-ki-Cej"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1p8-LE-MhF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6t-of-XmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.39999999999998" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MpF-zX-P7e">
            <objects>
                <viewController id="QMt-as-4wp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0tz-eu-HaC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="v5m-UH-CJX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="gLc-2K-ek5">
                                <rect key="frame" x="20" y="40" width="335" height="104"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2FD-zB-rjO">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qc-vH-ONU">
                                        <rect key="frame" x="94.5" y="75" width="146" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="G33-Zd-kpA"/>
                                            <constraint firstAttribute="width" constant="146" id="ipK-VG-cT1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="9jM-Vc-sET">
                                <rect key="frame" x="20" y="194" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0D-3r-1QM" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3203125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="N4x-Q4-gSi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rI3-vj-Vay" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.3203125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RLa-ve-8op"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q83-XC-E7q" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3203125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="5L7-kH-sO5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="YdM-j5-7f9"/>
                                    <constraint firstAttribute="height" constant="50" id="ytW-An-D1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9jM-Vc-sET" firstAttribute="top" secondItem="gLc-2K-ek5" secondAttribute="bottom" constant="50" id="0UK-I9-x0L"/>
                            <constraint firstItem="0p8-7W-roW" firstAttribute="trailing" secondItem="gLc-2K-ek5" secondAttribute="trailing" constant="20" id="4UB-Q7-Guh"/>
                            <constraint firstItem="9jM-Vc-sET" firstAttribute="leading" secondItem="0p8-7W-roW" secondAttribute="leading" constant="20" id="56T-3N-yeB"/>
                            <constraint firstItem="q83-XC-E7q" firstAttribute="leading" secondItem="0p8-7W-roW" secondAttribute="leading" constant="20" id="Arc-Dj-NOW"/>
                            <constraint firstItem="0p8-7W-roW" firstAttribute="trailing" secondItem="q83-XC-E7q" secondAttribute="trailing" constant="20" id="B7P-xV-dQQ"/>
                            <constraint firstItem="0p8-7W-roW" firstAttribute="trailing" secondItem="9jM-Vc-sET" secondAttribute="trailing" constant="20" id="Bcq-wF-AOb"/>
                            <constraint firstItem="gLc-2K-ek5" firstAttribute="top" secondItem="0p8-7W-roW" secondAttribute="top" constant="20" id="DDA-2e-wXZ"/>
                            <constraint firstItem="v5m-UH-CJX" firstAttribute="top" secondItem="0tz-eu-HaC" secondAttribute="top" id="P56-6B-5yQ"/>
                            <constraint firstItem="gLc-2K-ek5" firstAttribute="leading" secondItem="0p8-7W-roW" secondAttribute="leading" constant="20" id="VSz-cc-RYS"/>
                            <constraint firstItem="v5m-UH-CJX" firstAttribute="leading" secondItem="0p8-7W-roW" secondAttribute="leading" id="beA-du-XYB"/>
                            <constraint firstItem="v5m-UH-CJX" firstAttribute="trailing" secondItem="0p8-7W-roW" secondAttribute="trailing" id="nIK-l7-oSF"/>
                            <constraint firstItem="v5m-UH-CJX" firstAttribute="bottom" secondItem="0p8-7W-roW" secondAttribute="bottom" id="pAq-cL-dpd"/>
                            <constraint firstItem="0p8-7W-roW" firstAttribute="bottom" secondItem="q83-XC-E7q" secondAttribute="bottom" constant="20" id="w42-T3-6mZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0p8-7W-roW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5M-fY-5lx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
