<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="iLc-pV-m9L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9O3-f9-3Np" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="25" y="592" width="325" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.3203125" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pA4-WO-dDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TGO-bp-jDc">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNp-4W-RVP">
                                <rect key="frame" x="55.5" y="185" width="264" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHQ-i7-IIW">
                                <rect key="frame" x="55.5" y="278.5" width="264" height="52"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8m-ku-eMj">
                                <rect key="frame" x="55.5" y="135" width="264" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cx1-nN-CjU"/>
                                    <constraint firstAttribute="width" constant="264" id="Yee-Nd-VP7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="53"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uHQ-i7-IIW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2GV-tN-tdu"/>
                            <constraint firstItem="iLc-pV-m9L" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7nR-Lx-qoh"/>
                            <constraint firstItem="l8m-ku-eMj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8b0-mf-HwT"/>
                            <constraint firstItem="uHQ-i7-IIW" firstAttribute="width" secondItem="eNp-4W-RVP" secondAttribute="width" id="Ax3-FO-aWV"/>
                            <constraint firstItem="uHQ-i7-IIW" firstAttribute="top" secondItem="eNp-4W-RVP" secondAttribute="bottom" constant="56.5" id="CTf-V9-fjC"/>
                            <constraint firstItem="9O3-f9-3Np" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="DzN-x9-LNN"/>
                            <constraint firstItem="l8m-ku-eMj" firstAttribute="top" secondItem="TGO-bp-jDc" secondAttribute="bottom" constant="75" id="JtT-Bb-zLk"/>
                            <constraint firstItem="iLc-pV-m9L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lh0-ny-XDi"/>
                            <constraint firstItem="eNp-4W-RVP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NKz-hX-KDu"/>
                            <constraint firstItem="TGO-bp-jDc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Y7m-fT-F7h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9O3-f9-3Np" secondAttribute="bottom" constant="25" id="cu8-w1-fjM"/>
                            <constraint firstItem="eNp-4W-RVP" firstAttribute="top" secondItem="l8m-ku-eMj" secondAttribute="bottom" id="fQu-br-kuF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9O3-f9-3Np" secondAttribute="trailing" constant="25" id="jMW-bP-6Vz"/>
                            <constraint firstItem="eNp-4W-RVP" firstAttribute="width" secondItem="l8m-ku-eMj" secondAttribute="width" id="n8g-uG-IPL"/>
                            <constraint firstItem="iLc-pV-m9L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nYH-Ms-9Wg"/>
                            <constraint firstItem="TGO-bp-jDc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qlC-CS-Jzc"/>
                            <constraint firstItem="iLc-pV-m9L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y4M-V2-91P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="iLc-pV-m9L" id="rnW-S7-zFH"/>
                        <outlet property="swoosh" destination="TGO-bp-jDc" id="bNj-ev-TF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.71875" y="133.0078125"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
